
BINDING_DEFS = $(srcdir)/guppi-eval.defs

autogenscm = guppi-scm-eval.c guppi-scm-eval.h

$(autogenscm): $(BINDING_DEFS)
	$(SCM_BUILD_CMD) $(BINDING_DEFS)

if HAVE_PYTHON

PYTHON_C_EXT = guppi-python-eval.c
PYTHON_H_EXT = guppi-python-eval.h
PYTHON_PY_EXT = eval.py

autogenpy = $(PYTHON_C_EXT) $(PYTHON_H_EXT) $(PYTHON_PY_EXT)

$(autogenpy): $(BINDING_DEFS)
	$(PY_BUILD_CMD) $(BINDING_DEFS)

else

PYTHON_C_EXT = 
PYTHON_H_EXT = 

endif

BUILT_SOURCES = $(autogenscm) $(autogenpy)

noinst_HEADERS = $(PYTHON_PY_EXT)

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

noinst_LTLIBRARIES = libguppieval.la 

INCLUDES =  \
	-I$(top_builddir) -I$(top_srcdir) \
	-I$(top_srcdir)/src/libguppiuseful \
	-I$(top_srcdir)/src/libguppidata \
	-I$(top_srcdir)/src/libguppidataui \
	-I$(top_srcdir)/src/libguppistat \
	-I$(top_builddir)/src/libguppiuseful \
	-I$(top_builddir)/src/libguppidata \
	-I$(top_builddir)/src/libguppidataui \
	-I$(top_builddir)/src/libguppistat \
	$(STANDARD_CFLAGS) \
	-DG_LOG_DOMAIN=\"libguppieval\" 

libguppieval_la_SOURCES = \
	guppi-scm-eval.c $(PYTHON_C_EXT) \
	guppi-eval-init.c \
	guppi-var.c \
	guppi-var-bool.c \
	guppi-var-int.c \
	guppi-var-double.c \
	guppi-var-data.c \
	guppi-parameters.c \
	guppi-curve-fit.c \
	guppi-fit-slr.c

libguppievalincludedir = $(includedir)/libguppi

libguppievalinclude_HEADERS = $(PYTHON_H_EXT) \
	guppi-eval-init.h \
	guppi-scm-eval.h \
	guppi-var.h guppi-var-private.h \
	guppi-var-bool.h \
	guppi-var-int.h \
	guppi-var-double.h \
	guppi-var-data.h \
	guppi-var-private.h \
	guppi-parameters.h \
	guppi-curve-fit.h \
	guppi-fit-slr.h

#libguppieval_la_LDFLAGS = -version-info $(GUPPI_CURRENT):$(GUPPI_REVISION):$(GUPPI_AGE) $(EXTRA_LDFLAGS)

MAINTAINERCLEANFILES = $(autogenscm) $(autogenpy)
EXTRA_DIST = $(BINDING_DEFS)


#noinst_PROGRAMS = demo
#demo_SOURCES = demo.c
#LDADD = \
#	../libguppiuseful/libguppiuseful.la \
#	libguppieval.la \
#	$(STANDARD_LDFLAGS)

dist-hook:
	cd $(distdir); rm -f $(BUILT_SOURCES)
