Makefile
Makefile.in
core
.deps
.libs
*.lo
*.o
*.la
*.info
*~
stamp-h
config.status
libtool
config.cache
config.h
config.log
stamp-h.in
aclocal.m4
configure
config.h.in
config.guess
config.sub
ltconfig
ltmain.sh
Guppi.spec
libguppiConf.sh
xml-i18n-*
intl
ABOUT-NLS
