
// Interface for Python interpreters

module Gnome {
  interface PythonInterpreter {
    // Returns true if more output is pending.
    // Workaround for orbs with limits on message size.
    // To get the pending, call get_pending()
    boolean eval(in string expr, 
                 out string result,  // printed value of expression
                 out string output,  // Anything it printed
                 out string error);  // Any errors printed

    // Returns true if still more is pending
    boolean get_pending(out string result,
                        out string output, 
                        out string error);

    // Flush anything that's still pending.
    void clear_pending();

    // Get a prompt to display
    void prompt(out string prompt);
  };
};






