icondir = $(datadir)/pixmaps
icon_DATA = gnome-guppi.png

buttondir = $(datadir)/pixmaps/guppi
button_DATA = \
	fill-best.png \
	fill-vert.png \
	fill-horiz.png \
	resize-to-win.png \
	basic-home.png \
	basic-move.png \
	basic-reframe.png \
	basic-zoom.png \
	basic-home.png \
	lock.png	\
	chart_bar_1_1.png  chart_bar_1_2.png  chart_bar_1_3.png \
	chart_bar_2_1.png chart_bar_2_2.png chart_bar_2_3.png \
	chart_column_1_1.png chart_column_1_2.png chart_column_1_3.png \
	chart_column_2_1.png chart_column_2_2.png chart_column_2_3.png \
	chart_column_3_1.png \
	chart_cone_1_1.png chart_cone_1_2.png chart_cone_1_3.png  \
	chart_cone_2_1.png chart_cone_2_2.png chart_cone_2_3.png  \
	chart_cone_3_1.png  \
	chart_cylinder_1_1.png chart_cylinder_1_2.png chart_cylinder_1_3.png  \
	chart_cylinder_2_1.png chart_cylinder_2_2.png chart_cylinder_2_3.png  \
	chart_cylinder_3_1.png  \
	chart_pyramid_1_1.png chart_pyramid_1_2.png chart_pyramid_1_3.png  \
	chart_pyramid_2_1.png chart_pyramid_2_2.png chart_pyramid_2_3.png  \
	chart_pyramid_3_1.png \
	chart_stock_1_1.png  chart_stock_1_2.png \
	chart_stock_2_1.png chart_stock_2_2.png \
	chart_line_1_1.png chart_line_1_2.png chart_line_1_3.png  \
	chart_line_2_1.png chart_line_2_2.png chart_line_2_3.png  \
	chart_line_3_1.png \
	chart_pie_1_1.png chart_pie_1_2.png chart_pie_1_3.png  \
	chart_pie_2_1.png chart_pie_2_2.png chart_pie_2_3.png \
	chart_scatter_1_1.png  \
	chart_scatter_2_1.png chart_scatter_2_2.png \
	chart_scatter_3_1.png chart_scatter_3_2.png \
	chart_bubble_1_1.png \
	area.xpm  \
	bar.xpm  \
	bubble.xpm  \
	column.xpm  \
	doughnut.xpm  \
	linegraph.xpm  \
	pie.xpm  \
	radar.xpm  \
	scatter.xpm  \
	stock.xpm  \
	surface.xpm 

guppipixmapdir = $(datadir)/pixmaps/guppi
guppipixmap_DATA = guppi-splash.png

EXTRA_DIST = $(icon_DATA) $(button_DATA) $(guppipixmap_DATA)

