noinst_LTLIBRARIES = libguppispecfns.la 

INCLUDES =  \
	-I$(top_builddir) -I$(top_srcdir) \
	-I$(top_srcdir)/src/libguppiuseful \
	$(STANDARD_CFLAGS) \
	-DG_LOG_DOMAIN=\"libguppispecfns\" 

libguppispecfns_la_SOURCES = \
	bdtr.c \
	btdtr.c \
	chdtr.c \
	choose.c \
	const.c \
	fdtr.c \
	gamma.c \
	gdtr.c \
	hypergeom.c \
	igam.c \
	igami.c \
	incbet.c \
	incbi.c \
	mtherr.c \
	nbdtr.c \
	ndtr.c \
	ndtri.c \
	pdtr.c \
	polyeval.c \
	stdtr.c \
	unity.c

libguppispecfnsincludedir = $(includedir)/gnome-1.0/libguppi

libguppispecfnsinclude_HEADERS = \
	mconf.h \
	specfns_protos.h \
	guppi-specfns.h


#libguppispecfns_la_LDFLAGS = -version-info $(GUPPI_CURRENT):$(GUPPI_REVISION):$(GUPPI_AGE) $(EXTRA_LDFLAGS)

