
INCLUDES = \
	-I$(top_builddir) -I$(top_srcdir) \
	-I$(top_srcdir)/src/libguppiuseful \
	-I$(top_srcdir)/src/libguppidata \
	-I$(top_srcdir)/src/libguppidataui \
	-I$(top_srcdir)/src/libguppiplot \
	-I$(top_builddir)/src/libguppiuseful \
	-I$(top_builddir)/src/libguppidata \
	-I$(top_builddir)/src/libguppidataui \
	-I$(top_builddir)/src/libguppiplot \
	$(STANDARD_CFLAGS) \
	-DG_LOG_DOMAIN=\"plot::frame\" 

plugindir = $(PLUG_IN_DIR)/plot/frame

plugin_LTLIBRARIES = guppi_frame.la

guppi_frame_la_SOURCES = \
	init.c \
	guppi-frame-state.c \
	guppi-frame-view.c \
	guppi-frame-item.c \
	guppi-frame-print.c 

noinst_HEADERS = \
	guppi-frame-state.h \
	guppi-frame-view.h \
	guppi-frame-item.h \
	guppi-frame-print.h 

guppi_frame_la_LDFLAGS = -module -avoid-version $(EXTRA_LDFLAGS)

plugin_DATA = \
	frame.plugin

EXTRA_DIST = 			\
	$(plugin_DATA)
