


SGML_FILES = guppitank.sgml fdl-appendix.sgml
EXTRA_DIST = bar-2col.png $(SGML_FILES)
CLEANFILES = \
	guppitank.pdf guppitank.tex guppitank.log guppitank.out \
	guppitank.aux guppitank.dvi guppitank.rtf


all: html-docs

html-docs: $(SGML_FILES)
	-db2html $<
	-cp $(srcdir)/bar-2col.png guppitank

ps-docs: $(SGML_FILES)
	-db2ps $<

pdf-docs: $(SGML_FILES)
	-db2pdf $<

dvi-docs: $(SGML_FILES)
	-db2dvi $<

rtf-docs: $(SGML_FILES)
	-db2rtf $<

dist-hook:
	mkdir $(distdir)/guppitank
	-cp guppitank/*.{html,css,png} $(distdir)/guppitank

clean-local:
	rm -rf guppitank.junk
